input {
  file {
    path => "/usr/local/zeek/logs/current/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [path] =~ "conn.log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:source_ip} %{IP:dest_ip} %{GREEDYDATA:rest_of_log}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "zeek-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
