input {
<<<<<<< HEAD
  file {
    path => "/usr/local/zeek/logs/current/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
=======
  beats {
    port => 6000
>>>>>>> origin
  }
}

filter {
<<<<<<< HEAD
  if [path] =~ "conn.log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{IP:source_ip} %{IP:dest_ip} %{GREEDYDATA:rest_of_log}" }
    }
  }
=======
  # Add your filters here
>>>>>>> origin
}

output {
  elasticsearch {
<<<<<<< HEAD
    hosts => ["http://elasticsearch:9200"]
    index => "zeek-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

=======
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
>>>>>>> origin
